# recipe-app-api-proxy

NGNIX app proxy for our API

## Usage

### Environment Variables

* `LISTEN_PORT` - default 8000
* `APP_HOST` - host name of the app to forward requests to - default APP
* `APP_PORT` - port of 
